<!DOCTYPE html>

<html lang="en">

    <head>

    <title>Richmond Rimando</title>

        <meta charset="utf-8">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">

        <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="theme-color" content="#ffffff">

        <link href='https://fonts.googleapis.com/css?family=Barlow Semi Condensed' rel='stylesheet'>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

        <style type="text/css">

            body {
                background-color: #c1cad6;
                color: black;
            }

            h1 {
                font-family: 'Barlow Semi Condensed';
            }

            h4 {
                font-family: 'Barlow Semi Condensed';
                font-size: 22px;
            }

            .navbar {
                background-color: #6C6EA0;
            }

            .jumbotron {
                background-color: white;
                border: 1px black solid;
            }

            .main-nav {
                margin-top: 73px;
                border-bottom: 1px solid black;
            }

            .display-3 {
                font-size: 50px;
                text-align: center;
            }

            #site-title {
                font-size: 40px;
                color: white;
            }

            .section-bar {

            }

            .nav-pills {
                padding-left: 14%;
                padding-right: 14%;
            }

            .nav-pills > a.active {
                background-color: #5c5e89 !important;
                color: #white !important;
            }

            .nav-pills > a:hover {
                background-color: #5c5e89;
                color: white;
            }

            .nav-pills > a {
                border-radius: 0 !important;
                color: #c1cad6;
            }

            .top-margin {
                margin-top: 150px;
            }

            .section-title {
                text-decoration: none;
                font-weight: bold;
                border-bottom: 3px solid black;
            }

            .section-content {
                margin-bottom: 1%;
                background-color: white;
                padding: 50px;
                border: 1px black solid;
            }

            .project-title {
                font-weight: bold;
                text-decoration: none;
                border-bottom: 2px solid black;
            }

            .hr-spacing {
                margin-top: 35px;
                margin-bottom: 35px;
            }

            #home {
                display: block;
            }

            #education {
                display: none;
            }

            #skills {
                display: none;
            }

            #experience {
                display: none;
            }

            #projects {
                display: none;
            }

        </style>

    </head>

    <body>

        <nav class="navbar navbar-light fixed-top">

            <div class="container">

                <ul class="nav navbar-nav">
                    <li class="nav-item">
                        <span id="site-title">Richmond Rimando</span>
                    </li>
                </ul>

            </div>

        </nav>

        <div class="container">

            <nav class="navbar navbar-light fixed-top main-nav nav-pills nav-justified">

                <a class="nav-item nav-link active" href="#"><span class="section-bar">Home</span></a>

                <a class="nav-item nav-link" href="#"><span class="section-bar">Education</span></a>

                <a class="nav-item nav-link" href="#"><span class="section-bar">Skills</span></a>

                <a class="nav-item nav-link" href="#"><span class="section-bar">Experience</span></a>

                <a class="nav-item nav-link" href="#"><span class="section-bar">Projects</span></a>

            </nav>

        </div>

        <div class="container top-margin" id="home">

            <div class="jumbotron jumbotron-fluid rounded">
                <div class="container">
                    <h1 class="display-3">Welcome!</h1>
                    <p class="lead">
                        <strong>Hi! My name is Richmond and I am currently a third year student at the University of California, Irvine majoring in the field of Computer Science.
                        I like playing basketball in my free time, as well as playing music and speedcubing!</strong>
                    </p>
                </div>
            </div>

        </div>

        <div class="container top-margin section-content rounded" id="education">

            <h1><span class="section-title">Education</span></h1>

            <br />

            <h4>

                <strong>University of California, Irvine</strong> - Irvine, CA
                <br />
                B.S. in Computer Science, June 2019
                <br />
                <br />

                <strong>Coursework:</strong>
                <ul>
                    <li>Programming Software Libraries</li>
                    <li>Computer Organization</li>
                    <li>Data Structures Implementation and Analysis</li>
                    <li>Discrete Mathematics</li>
                    <li>Intro to Data Management</li>
                </ul>

            </h4>

        </div>

        <div class="container top-margin section-content rounded" id="skills">

            <h1><span class="section-title">Skills</span></h1>

            <br />

            <h4>

                <strong>Coding:</strong> C++, Java, x86 assembly, Python, HTML, CSS, JavaScript
                <br />
                <strong>Technologies/Environment:</strong> Windows, Linux
                <br />
                <strong>Other:</strong> Microsoft Office, Rubik's Cube

            </h4>

        </div>

        <div class="container top-margin section-content rounded" id="experience">

            <h1><span class="section-title">Experience</span></h1>

            <br />

            <h4>

                <strong>Panasonic</strong>, San Diego, CA
                <br />
                Consultant (Jun. 2015 - Aug. 2015)
                <ul>
                    <li>Filed important documents and paperwork</li>
                    <li>Identified and relocated file boxes to designated areas</li>
                    <li>Logged file data and information from papers to an excel sheet</li>
                </ul>

                <hr class="hr-spacing"/>

                <strong>Trash Talkers Coalition (Operation Samahan)</strong>, San Diego, CA
                <br />
                Intern (Aug. 2015 - Nov. 2015)
                <ul>
                    <li>Built a website using WordPress that encapsulates the values of the organization as a whole</li>
                    <li>Utilized various WordPress plugins and used HTML and CSS to design the website</li>
                    <li>Coordinated a city-wide scavenger hunt that collaborated with local business and promoted environmental issues</li>
                </ul>

            </h4>

        </div>

        <div class="container top-margin section-content rounded" id="projects">

            <h1><span class="section-title">Projects</span></h1>

            <br />

            <h4>

                <span class="project-title">MakeAPlan (SB Hacks, Winter 2017)</span>
                <br />
                A website that lets users make a plan given multiple events and restaurants nearby an entered location
                <ul>
                    <li>Implemented multiple APIs including GoogleMaps, Yelp, EventBrite, and Eventful to retrieve information of events and locations</li>
                    <li>Retrieved and parsed information from these APIs to collect certain data</li>
                    <li>Designed a website using Django, HTML, and CSS to prompt users to input a location which outputs various selections</li>
                </ul>

                <hr class="hr-spacing"/>

                <span class="project-title">RehearseIt (LA Hacks, Spring 2017)</span>
                <br />
                An android application dedicated to speech rehearsal and helps users improve their cognitive speaking skills by providing feedback
                <ul>
                    <li>Implemented Microsoft Cognitive Speech API and IBM Tone Analyzer API</li>
                    <li>Produced the app’s design and functionalities using Android Studio and Java</li>
                    <li>Tested RehearseIt’s buttons and its microphone function multiple times using a Samsung tablet in order to diagnose any possible defects or errors in code</li>
                </ul>

                <hr class="hr-spacing"/>

                <span class="project-title">Running Man (Citrus Hack, Fall 2016)</span>
                <br />
                A mobile 2D sidescroller application in which the objective is to have an in-game character jump over obstacles as speed increases
                <ul>
                    <li>Utilized Kivy, a cross-platform Python GUI framework, to program and design the application</li>
                    <li>Created multiple screens in the application to that accesses to a main menu, game, and end screen</li>
                </ul>

            </h4>

        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

        <script type="text/javascript">

            $(".nav-link").click(function() {
                $(".nav-link").removeClass("active");
                $(this).addClass("active");

                var navItems = ["home", "education", "skills", "experience", "projects"];

                for (i = 0; i < navItems.length; i++) {
                    $("#" + navItems[i]).css("display", "none");
                }

                $("#" + $(this).text().toLowerCase()).css("display", "block");

            });

        </script>


  </body>

</html>
